<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etIdLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de ubicación"
        android:inputType="number"
        android:padding="10dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de días (1 - 14)"
        android:inputType="number"
        android:padding="10dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnSearchForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar pronóstico"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_marginBottom="12dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="#1976D2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForecast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"/>
</LinearLayout>
